# pane switching
bind-key -n s-Left select-pane -L
bind-key -n s-Right select-pane -R
bind-key -n s-Up select-pane -U
bind-key -n s-Down select-pane -D

# Include colours
set -g default-terminal "xterm-256color"

# stop tmux from stealing escape from other applications
set -s escape-time 0

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
